<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <link rel="icon" href="%sveltekit.assets%/favicon.png" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        %sveltekit.head%
        <style>
            .animated-background {
                background: linear-gradient(to bottom, #1e3a8a, #3b82f6, #26469f);
                background-size: 140% 140%;
                background-position: 50% 0%;
                height: 100%;
                width: 100%;
                animation: backgroundScroll 5s ease-in-out infinite;
            }

            @keyframes backgroundScroll {
                0% {
                    background-position: 50% 0%;
                }
                50% {
                    background-position: 50% 100%;
                }
                100% {
                    background-position: 50% 0%;
                }
            }

        </style>
    </head>
    <body data-sveltekit-preload-data="hover" class="animated-background">
        <div style="display: contents">%sveltekit.body%</div>
    </body>
</html>
